server.port = 9091
server.servlet.context-path=/BankAccount
spring.application.name=bank-account
spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=root
spring.datasource.password=Root Password
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
